<html>
    <head>
        <style>
            * {
                box-sizing: border-box;
            }
            html {
                margin: 0;
            }
            #animated-bg {
                background: url("images/bg-1.jpeg") no-repeat center center;
                background-size: cover;
                transition: background 3s;
                min-height: 100vh;
                position: relative;
            }
            body {
                margin: 0;
            }
            div#texttop {
                color: #fff;
                width: 30%;
                top: 50%;
                left: 50%;
                transform: translateY(-50%) translateX(-50%);
                padding: 2rem;
                background: rgba(0, 0, 0, 0.3);
                font-family: Oxygen, sans-serif;
                position: absolute;
                h1 {
                    margin-top: 0;
                    text-align: center;
                    font-weight: 1000;
                }
                p {
                    line-height: 1.6;
                    text-align: center;
                }
            }
            @media all and (max-width: 770px) {
                div#texttop {
                    display: none;
                }
            }
            #animated-bg:before {
                content: "";
                position: absolute;
                top: 0;
                bottom: 0;
                left: 0;
                right: 0;
                background-color: violet;
                opacity: 0.2;
            }
            a, a:hover, a:active, a:visited { color: white; }
        </style>
        <script>
            var bgImageArray = ["1", "2", "3", "4", "5", "6"],
                base = "images/bg-",
                secs = 4;
            bgImageArray.forEach(function (img) {
                new Image().src = base + img + ".jpeg";
            });

            function backgroundSequence() {
                window.clearTimeout();
                var k = 0;
                for (i = 0; i < bgImageArray.length; i++) {
                    setTimeout(function () {
                        document.getElementById("animated-bg").style.background = "url(" + base + bgImageArray[k] + ".jpeg) no-repeat center center";
                        document.getElementById("animated-bg").style.backgroundSize = "cover";
                        if (k + 1 === bgImageArray.length) {
                            setTimeout(function () {
                                backgroundSequence();
                            }, secs * 1000);
                        } else {
                            k++;
                        }
                    }, secs * 1000 * i);
                }
            }
            backgroundSequence();
        </script>
    </head>
    <body>
        <div id="animated-bg">
            <div id="texttop">
                <h1>Data Science for Drug Design</h1>
                <p>From protein structures to cellular signaling:<br>advancing network medicine with data</p>
                <p>Learn more: <a href="https://researchprofiles.ku.dk/en/persons/albert-j-kooistra">here</a></p>
            </div>
        </div>
    </body>
</html>